# Conexao com o database H2
spring.datasource.url=jdbc:h2:file:~/people-management
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

# Cliente web H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configucao JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuracao Swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/api/peoplemanagement/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/api/peoplemanagement/v3/api-docs
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.use-root-path=true

